# GET DATA FROM API

First of all, we are going to connect to the aemet API to obtain the climatological data of the last 10 years. This API only allows a maximum of 4 years per call so we will have to make 3 calls to different links generated in the aemet page. To do this we will use a function defined in the API.py document in src.

### Importing some libraries

In [1]:
import json
import requests
import os
from dotenv import load_dotenv
import pandas as pd
from pandas import json_normalize
import src.Api as Api

###Â Aplying the Api_get function

We use the function to obtain the data from 2010 to 2013.

In [2]:
url1 = "https://opendata.aemet.es/opendata/sh/3271b1a7"

In [3]:
C1013 = Api.Api_get(url1)

In [4]:
C1013.head()

,fecha,indicativo,nombre,provincia,altitud,tmed,prec,tmin,horatmin,tmax,horatmax,dir,velmedia,racha,horaracha,sol,presMax,horaPresMax,presMin,horaPresMin
0,2010-01-01,3260B,TOLEDO,TOLEDO,515,"7,7","0,0","4,8",06:51,"10,6",14:36,28,"7,5","21,4",13:19,"4,0","956,8",23,"947,1",00
1,2010-01-02,3260B,TOLEDO,TOLEDO,515,"7,2","0,0","3,9",Varias,"10,6",13:15,29,"1,9","4,7",00:28,"1,2","961,0",11,"956,7",00
2,2010-01-03,3260B,TOLEDO,TOLEDO,515,"5,4","6,6","2,1",05:16,"8,7",12:39,13,"0,8","6,4",15:29,"2,4","959,0",02,"953,8",24
3,2010-01-04,3260B,TOLEDO,TOLEDO,515,"9,9","4,9","7,4",Varias,"12,4",16:14,19,"2,8","6,9",15:42,"0,3","953,8",00,"940,4",24
4,2010-01-05,3260B,TOLEDO,TOLEDO,515,"9,7",Ip,"7,5",08:56,"11,9",13:46,30,"3,3","8,9",14:37,"2,8","944,3",24,"939,4",05

We use the function to obtain the data from 2014 to 2016.

In [5]:
url2 = "https://opendata.aemet.es/opendata/sh/8abc0297"

In [6]:
C1416 = Api.Api_get(url2)

In [7]:
C1416.head()

,fecha,indicativo,nombre,provincia,altitud,tmed,prec,tmin,horatmin,tmax,horatmax,dir,velmedia,racha,horaracha,sol,presMax,horaPresMax,presMin,horaPresMin
0,2014-01-01,3260B,TOLEDO,TOLEDO,515,"9,0","0,2","5,3",04:54,"12,7",11:10,26,"3,6","10,8",10:56,"0,7","961,2",00,"955,3",Varias
1,2014-01-02,3260B,TOLEDO,TOLEDO,515,"12,0","1,4","10,2",07:51,"13,9",15:22,24,"3,3","11,4",12:27,"0,0","957,3",24,"953,9",Varias
2,2014-01-03,3260B,TOLEDO,TOLEDO,515,"11,7","4,6","10,4",03:14,"13,0",12:03,28,"1,1","7,5",01:55,"0,0","960,7",11,"956,8",24
3,2014-01-04,3260B,TOLEDO,TOLEDO,515,"8,5","7,6","4,6",23:54,"12,4",10:29,29,"6,4","26,4",13:54,"1,4","962,0",24,"950,5",13
4,2014-01-05,3260B,TOLEDO,TOLEDO,515,"7,2",Ip,"4,3",00:25,"10,1",22:59,28,"1,4","6,7",06:22,"0,2","963,4",11,"961,2",06

We use the function to obtain the data from 2017 to 2020.

In [8]:
url3 = "https://opendata.aemet.es/opendata/sh/61688a3a"

In [9]:
C1720 = Api.Api_get(url3)

In [10]:
C1720.head()

,fecha,indicativo,nombre,provincia,altitud,tmed,prec,tmin,horatmin,tmax,horatmax,dir,velmedia,racha,horaracha,sol,presMax,horaPresMax,presMin,horaPresMin
0,2017-01-01,3260B,TOLEDO,TOLEDO,515,"-0,4","0,0","-2,9",05:00,"2,1",15:00,09,"1,9","5,6",22:50,"0,0","968,9",00,"961,9",24
1,2017-01-02,3260B,TOLEDO,TOLEDO,515,"3,0","0,0","-0,9",02:00,"6,9",15:40,09,"3,1","6,7",02:00,"2,0","963,1",23,"960,2",05
2,2017-01-03,3260B,TOLEDO,TOLEDO,515,"8,4","0,0","2,0",08:00,"14,8",13:50,12,"0,8","4,7",09:20,"4,4","966,5",23,"962,6",01
3,2017-01-04,3260B,TOLEDO,TOLEDO,515,"8,2","0,0","2,5",08:30,"13,8",13:50,25,"2,2","8,9",14:30,"3,4","967,6",Varias,"964,6",15
4,2017-01-05,3260B,TOLEDO,TOLEDO,515,"8,8","0,0","4,1",23:59,"13,4",16:00,99,"1,4","3,9",11:50,"6,7","965,6",Varias,"963,6",15

### Combining the dataframes and exporting them to a csv file

In [11]:
DataApi = pd.concat([C1013,C1416,C1720])

In [12]:
DataApi.shape

(4014, 20)

In [13]:
DataApi.to_csv('data/DataApi.csv')